# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=SCServo
version=1.0.2
author=FT&WS
maintainer=Kerim Satirli <github.com/ksatirli>
sentence=SC-series Servo library for Arduino and ESP32
paragraph=This library is based on `waveshareteam/ugv_base_general` but may contain changes that aren't backwards compatible.
category=Other
url=https://github.com/workloads/scservo
architectures=*
