# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=SCSservo
version=1.0.1
author=FT&WS
maintainer=FT&WS
sentence=SCSservo library for ESP32 and Arduino
paragraph=SCSservo library for ESP32 and Arduino
category=Other
url=https://github.com/waveshareteam/
architectures=*
